<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Eventus.System/Editor/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f2a3e359d505840ed82d657663b6e71c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="tbar-categories-content" class="toolbar-content" style="display: flex;">
        <ui:VisualElement name="channels-header" class="channels-header">
            <ui:Label text="Search" name="channels-header-title" class="channels-header-title" />
            <ui:VisualElement name="header-right-side" style="flex-grow: 1; height: 100%; align-items: center; justify-content: flex-end; flex-direction: row;">
                <ui:TextField placeholder-text="Search for categories.." name="categories-search-field" class="channels-textfield" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="categories-list-scrollview" class="channels-scrollview" />
        <ui:VisualElement name="channels-footer" class="channels-footer">
            <ui:VisualElement name="channels-footer-left" class="channels-footer-sides" style="align-items: center;">
                <ui:TextField placeholder-text="New category name" name="new-category-name-field" class="channels-content-textfield channels-textfield" />
                <ui:Button text="Add" name="add-category-button" class="channels-footer-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
