<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Essentials/EventusSystem/Editor/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f264ab8f171e38947af2a85957c2cbcb&amp;type=3#Stylesheet" />
    <ui:VisualElement name="tbar-home-content" class="toolbar-content" style="display: flex;">
        <ui:VisualElement name="home-logo" class="image home-logo" style="background-image: resource(&apos;Eventus_Logo&apos;);" />
        <ui:Button text="Documentation EN-US" name="home-doc-en-btn" class="home-btn" />
        <ui:VisualElement name="vertical-space" class="vertical-space" />
        <ui:Button text="Documentação PT-BR" name="home-doc-pt-btn" class="home-btn" />
    </ui:VisualElement>
</ui:UXML>
