<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Essentials/EventusSystem/Editor/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f264ab8f171e38947af2a85957c2cbcb&amp;type=3#Stylesheet" />
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="header">
            <uie:Toolbar name="toolbar" class="toolbar">
                <uie:ToolbarButton text="Home" name="tbar-home-btn" focusable="false" class="toolbar-btn toolbar-select-btn" />
                <uie:ToolbarButton text="Channels" name="tbar-channels-btn" focusable="false" class="toolbar-btn" />
                <uie:ToolbarButton text="Categories" name="tbar-categories-btn" focusable="false" class="toolbar-btn" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="content" />
    </ui:VisualElement>
</ui:UXML>
