<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/Essentials/EventusSystem/Editor/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f264ab8f171e38947af2a85957c2cbcb&amp;type=3#Stylesheet" />
    <ui:VisualElement name="category-item-root" class="root-list-item">
        <ui:TextField placeholder-text="Insert here.." name="channel-name-label" max-length="32" class="channel-item-label textfield-name" />
        <ui:Button text="X" name="delete-button" class="channel-item-delete-btn list-item-delete-btn" />
    </ui:VisualElement>
</ui:UXML>
