<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Eventus.System/Editor/USS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f2a3e359d505840ed82d657663b6e71c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="tbar-channels-content" class="toolbar-content" style="display: flex;">
        <ui:VisualElement name="channels-header" class="channels-header">
            <ui:Label text="Search" name="channels-header-title" class="channels-header-title" />
            <ui:VisualElement name="header-right-side" style="flex-grow: 1; height: 100%; align-items: center; justify-content: flex-end; flex-direction: row;">
                <ui:DropdownField name="channels-categories-field" style="max-height: 30px; min-height: 30px; min-width: 150px;" />
                <ui:TextField placeholder-text="Search for names, tags.." name="channels-search-field" class="channels-textfield" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="channels-list-scrollview" class="channels-scrollview" />
        <ui:VisualElement name="channels-footer" class="channels-footer">
            <ui:VisualElement name="channels-footer-left" class="channels-footer-sides" style="align-items: center;">
                <ui:TextField placeholder-text="New channel name" name="new-channel-name-field" class="channels-content-textfield channels-textfield" />
                <ui:Button text="Add" name="add-channel-button" class="channels-footer-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="channels-footer-right" class="channels-footer-sides" style="justify-content: flex-end; align-items: center;">
                <ui:Button text="Revert changes" name="revert-changes-button" class="channels-footer-btn" style="width: 120px;" />
                <ui:Button text="Save changes" name="save-changes-button" class="channels-footer-btn" style="width: 120px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
